<!DOCTYPE html>
<html>

<head>
    <title>Табличка с картами</title>
    <meta charset="utf-8">
    <style>
        .cards {
            background-image: url(assets/img/cards2.png);
            background-repeat: no-repeat;
            width:140px;
            height:190px;
        }
        .k {background-position-x: -144px;}
        .p {background-position-x: 0px;}
        .b {background-position-x: -288px;}
        .c {background-position-x: -432px;}
        ._3 {background-position-y: -191px;}
        ._7 {background-position-y: -967px;}
        .ace {
            background-position-y: -2325px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td><div class="cards _3 c"></div></td>
                <td><div class="cards _7 c"></div></td>
                <td><div class="cards ace c"></div></td>
            </tr>
        </tbody>
    </table>
</body>

</html>